language: python

services:
    - docker

before_install:
    - docker pull opinkerfi/adagios-git
    - docker run -d -p 127.0.0.1:80:80 opinkerfi/adagios-git /bin/sh -c "echo $PWD"
    - docker ps -a
